version: '2'
services:
  starter02-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/starter02/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=starter02
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
